{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Data Source=Dexter;Initial Catalog=family-task-db;Persist Security Info=True;user id=sa;Password=Innopad@123786AbCzz;"
  }
}
